{
  "ApiKey": "SecretKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FitnesContext": "Server=localhost;Database=FitnesClanstvo;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true",
    "AzureContext": "Server=tcp:fitnes-db.database.windows.net,1433;Initial Catalog=FitnesClanstvo1;Persist Security Info=False;User ID=fitnes-sa;Password=ArmJak12.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ApplicationDbContext": "Server=tcp:fitnes-db.database.windows.net,1433;Initial Catalog=FitnesClanstvo1;Persist Security Info=False;User ID=fitnes-sa;Password=ArmJak12.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureBlobTraceListener": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}